{
  "name": "soundboard",
  "productName": "soundboard",
  "version": "0.0.3",
  "description": "soundboard desktop app",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "author": {
    "name": "Glecun",
    "email": "gregoire.lecun@gmail.com",
    "url": "https://github.com/Glecun"
  },
  "license": "MIT",
  "dependencies": {}
}
